.opening {
  height: 500px;
  width: 100%;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.opening .right-side {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
}
.opening .right-side .right-side-content{
  height: 70px;
  width: 95%;
  background-color: rgba(235, 147, 33, 0.3);
  margin-bottom: 20px;
  padding: 15px;
  border-top-right-radius: 10px;
  font-size: 20px;
  font-weight: 300;
}

.opening .left-side {
  grid-area: 1 / 2 / 2 / 3
}
.opening .left-side .left-side-img {
 width: 100%;
 height: 426px;
}

@media only screen and (max-width: 480px) {
	.opening .left-side .left-side-img  { 
		visibility: hidden;
  }
  .opening .right-side {
    grid-area: 1 / 3 / 1 / 1;
    text-align: center;
  }

  .opening .right-side .right-side-content{
    height: auto;
  }
}